import Pagination from "../Pagination/Pagination";
import "./List.css";

const list = [
  {
    title: "Помощь и документация0",
    subtitle:
      "Здесь находится вся необходимая информация, которая требуется в рабочем процессе",
  },
  {
    title: "Помощь и документация 0",
    subtitle:
      "Здесь находится вся необходимая информация, которая требуется в рабочем процессе",
  },
  {
    title: "Помощь и документация 0",
    subtitle:
      "Здесь находится вся необходимая информация, которая требуется в рабочем процессе",
  },
  {
    title: "Помощь и документация 0",
    subtitle:
      "Здесь находится вся необходимая информация, которая требуется в рабочем процессе",
  },
  {
    title: "Помощь и документация 0",
    subtitle:
      "Здесь находится вся необходимая информация, которая требуется в рабочем процессе",
  },
  {
    title: "Помощь и документация 1",
    subtitle:
      "Здесь находится вся необходимая информация, которая требуется в рабочем процессе",
  },
  {
    title: "Помощь и документация1",
    subtitle:
      "Здесь находится вся необходимая информация, которая требуется в рабочем процессе",
  },
  {
    title: "Помощь и документация1",
    subtitle:
      "Здесь находится вся необходимая информация, которая требуется в рабочем процессе",
  },
  {
    title: "Помощь и документация1",
    subtitle:
      "Здесь находится вся необходимая информация, которая требуется в рабочем процессе",
  },
  {
    title: "Помощь и документация1",
    subtitle:
      "Здесь находится вся необходимая информация, которая требуется в рабочем процессе",
  },
  {
    title: "Помощь и документация",
    subtitle:
      "Здесь находится вся необходимая информация, которая требуется в рабочем процессе",
  },
  {
    title: "Помощь и документация",
    subtitle:
      "Здесь находится вся необходимая информация, которая требуется в рабочем процессе",
  },
  {
    title: "Помощь и документация",
    subtitle:
      "Здесь находится вся необходимая информация, которая требуется в рабочем процессе",
  },
  {
    title: "Помощь и документация",
    subtitle:
      "Здесь находится вся необходимая информация, которая требуется в рабочем процессе",
  },
  {
    title: "Помощь и документация",
    subtitle:
      "Здесь находится вся необходимая информация, которая требуется в рабочем процессе",
  },
  {
    title: "Помощь и документация",
    subtitle:
      "Здесь находится вся необходимая информация, которая требуется в рабочем процессе",
  },
  {
    title: "Помощь и документация",
    subtitle:
      "Здесь находится вся необходимая информация, которая требуется в рабочем процессе",
  },
  {
    title: "Помощь и документация",
    subtitle:
      "Здесь находится вся необходимая информация, которая требуется в рабочем процессе",
  },
  {
    title: "Помощь и документация",
    subtitle:
      "Здесь находится вся необходимая информация, которая требуется в рабочем процессе",
  },
  {
    title: "Помощь и документация 2",
    subtitle:
      "Здесь находится вся необходимая информация, которая требуется в рабочем процессе",
  },
  {
    title: "Помощь и документация 2",
    subtitle:
      "Здесь находится вся необходимая информация, которая требуется в рабочем процессе",
  },
  {
    title: "Помощь и документация 2",
    subtitle:
      "Здесь находится вся необходимая информация, которая требуется в рабочем процессе",
  },
  {
    title: "Помощь и документация 2",
    subtitle:
      "Здесь находится вся необходимая информация, которая требуется в рабочем процессе",
  },
  {
    title: "Помощь и документация 2",
    subtitle:
      "Здесь находится вся необходимая информация, которая требуется в рабочем процессе",
  },
  {
    title: "Помощь и документация 2",
    subtitle:
      "Здесь находится вся необходимая информация, которая требуется в рабочем процессе",
  },
  {
    title: "Помощь и документация 2",
    subtitle:
      "Здесь находится вся необходимая информация, которая требуется в рабочем процессе",
  },
  {
    title: "Помощь и документация3",
    subtitle:
      "Здесь находится вся необходимая информация, которая требуется в рабочем процессе",
  },
  {
    title: "Помощь и документация3",
    subtitle:
      "Здесь находится вся необходимая информация, которая требуется в рабочем процессе",
  },
  {
    title: "Помощь и документация3",
    subtitle:
      "Здесь находится вся необходимая информация, которая требуется в рабочем процессе",
  },
  {
    title: "Помощь и документация3",
    subtitle:
      "Здесь находится вся необходимая информация, которая требуется в рабочем процессе",
  },
  {
    title: "Помощь и документация3",
    subtitle:
      "Здесь находится вся необходимая информация, которая требуется в рабочем процессе",
  },
  {
    title: "Помощь и документация3",
    subtitle:
      "Здесь находится вся необходимая информация, которая требуется в рабочем процессе",
  },
  {
    title: "Помощь и документация 4",
    subtitle:
      "Здесь находится вся необходимая информация, которая требуется в рабочем процессе",
  },
  {
    title: "Помощь и документация",
    subtitle:
      "Здесь находится вся необходимая информация, которая требуется в рабочем процессе",
  },
  {
    title: "Помощь и документация",
    subtitle:
      "Здесь находится вся необходимая информация, которая требуется в рабочем процессе",
  },
  {
    title: "Помощь и документация",
    subtitle:
      "Здесь находится вся необходимая информация, которая требуется в рабочем процессе",
  },
  {
    title: "Помощь и документация",
    subtitle:
      "Здесь находится вся необходимая информация, которая требуется в рабочем процессе",
  },
  {
    title: "Помощь и документация",
    subtitle:
      "Здесь находится вся необходимая информация, которая требуется в рабочем процессе",
  },
  {
    title: "Помощь и документация",
    subtitle:
      "Здесь находится вся необходимая информация, которая требуется в рабочем процессе",
  },
  {
    title: "Помощь и документация",
    subtitle:
      "Здесь находится вся необходимая информация, которая требуется в рабочем процессе",
  },
  {
    title: "Помощь и документация",
    subtitle:
      "Здесь находится вся необходимая информация, которая требуется в рабочем процессе",
  },
  {
    title: "Помощь и документация",
    subtitle:
      "Здесь находится вся необходимая информация, которая требуется в рабочем процессе",
  },
  {
    title: "Помощь и документация 4",
    subtitle:
      "Здесь находится вся необходимая информация, которая требуется в рабочем процессе",
  },
  {
    title: "Помощь и документация 4",
    subtitle:
      "Здесь находится вся необходимая информация, которая требуется в рабочем процессе",
  },
  {
    title: "Помощь и документация 4",
    subtitle:
      "Здесь находится вся необходимая информация, которая требуется в рабочем процессе",
  },
  {
    title: "Помощь и документация 4",
    subtitle:
      "Здесь находится вся необходимая информация, которая требуется в рабочем процессе",
  },
  {
    title: "Помощь и документация 4",
    subtitle:
      "Здесь находится вся необходимая информация, которая требуется в рабочем процессе",
  },
  {
    title: "Помощь и документация 4",
    subtitle:
      "Здесь находится вся необходимая информация, которая требуется в рабочем процессе",
  },
  {
    title: "Помощь и документация 4",
    subtitle:
      "Здесь находится вся необходимая информация, которая требуется в рабочем процессе",
  },
  {
    title: "Помощь и документация 6",
    subtitle:
      "Здесь находится вся необходимая информация, которая требуется в рабочем процессе",
  },
  {
    title: "Помощь и документация 6",
    subtitle:
      "Здесь находится вся необходимая информация, которая требуется в рабочем процессе",
  },
  {
    title: "Помощь и документация 6",
    subtitle:
      "Здесь находится вся необходимая информация, которая требуется в рабочем процессе",
  },
  {
    title: "Помощь и документация 6",
    subtitle:
      "Здесь находится вся необходимая информация, которая требуется в рабочем процессе",
  },
  {
    title: "Помощь и документация 6",
    subtitle:
      "Здесь находится вся необходимая информация, которая требуется в рабочем процессе",
  },
  {
    title: "Помощь и документация 6",
    subtitle:
      "Здесь находится вся необходимая информация, которая требуется в рабочем процессе",
  },
  {
    title: "Помощь и документация",
    subtitle:
      "Здесь находится вся необходимая информация, которая требуется в рабочем процессе",
  },
  {
    title: "Помощь и документация",
    subtitle:
      "Здесь находится вся необходимая информация, которая требуется в рабочем процессе",
  },
  {
    title: "Помощь и документация",
    subtitle:
      "Здесь находится вся необходимая информация, которая требуется в рабочем процессе",
  },
  {
    title: "Помощь и документация",
    subtitle:
      "Здесь находится вся необходимая информация, которая требуется в рабочем процессе",
  },
];

import React, { useState, useEffect } from "react";

function List() {
  const [listBefore, setListBefore] = useState(0);
  const [listAfter, setListAfter] = useState(9);
  const [currentItems, setCurrentItems] = useState(list.slice(0, listAfter));
  const [isShow, setIsShow] = useState(false);

  const [paginationNum, setPaginationNum] = useState(1);

  useEffect(() => {
    setPaginationNum(paginationNum);
  }, [paginationNum]);

  function addToList() {
    setCurrentItems((currentItems) => {
      const newItems = list.slice(listBefore, listAfter);
      return [...currentItems, ...newItems];
    });

    setListBefore((listBefore) => listBefore + 9);
    setListAfter((listAfter) => listAfter + 9);

    setPaginationNum(paginationNum < 7 ? paginationNum + 1 : 7);
  }

  function setPagination(num) {
    let targetNum = parseInt(num.textContent); // Парсим текст в число

    if (isNaN(targetNum)) {
      return; // Возвращаемся, если текст не может быть преобразован в число
    }

    targetNum = (targetNum - 1) * 10;
    const newPaginationNum = targetNum + 9;

    const newItems = list.slice(targetNum, newPaginationNum);
    setCurrentItems(newItems);

    let numPage = parseInt(num.textContent);
    setPaginationNum(numPage);
  }

  return (
    <>
      <ul className="list-main">
        {currentItems.map((item, index) => (
          <li className="list-main__item" key={index}>
            <p className="list-main__title">{item.title}</p>
            <p className="list-main__subtitle">{item.subtitle}</p>
            <span>{index}</span>
          </li>
        ))}
      </ul>
      <button onClick={() => addToList()} className="list-main__button">
        Показать еще
      </button>

      <Pagination
        list={list}
        setPagination={setPagination}
        paginationNum={paginationNum}
      />
    </>
  );
}

export default List;
